VITE_SUPABASE_PROJECT_ID="andftrvslqdfpaabdfeh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yurEnV7tHHGnqaDRhtHz0A_L1-9oMOf"
VITE_SUPABASE_ANON_KEY="sb_publishable_yurEnV7tHHGnqaDRhtHz0A_L1-9oMOf"
VITE_SUPABASE_URL="https://andftrvslqdfpaabdfeh.supabase.co"

VITE_FIREBASE_API_KEY="AIzaSyDoUHZtRvgEwhEUhZj6x4xEZvVmxliMCJo"
VITE_FIREBASE_AUTH_DOMAIN="whatsapp-leads-peru.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="whatsapp-leads-peru"
VITE_FIREBASE_STORAGE_BUCKET="whatsapp-leads-peru.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="262135231435"
VITE_FIREBASE_APP_ID="1:262135231435:web:76effdecd25bbb85443c4e"
