VITE_SUPABASE_PROJECT_ID="efzfehxydprxgzbyyopw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmemZlaHh5ZHByeGd6Ynl5b3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODg3MDUsImV4cCI6MjA4NDY2NDcwNX0.qAmZylGfppbPGlt7FMUFXj8stzeYqMDcQCpMvRf4-VY"
VITE_SUPABASE_URL="https://efzfehxydprxgzbyyopw.supabase.co"
